MainWindow.xaml

<Window x:Class="SETIlab3_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SETIlab3_2"
        mc:Ignorable="d"
        Title="FTP Client " Height="275" Width="532" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Canvas x:Name="MainCanvas" Margin="0">
        <ProgressBar x:Name="statusBar" Height="30" Canvas.Left="10" Canvas.Top="184" Width="499" Foreground="#FF3CFFB8" Background="#FFEFF1FD" Visibility="Hidden"/>
        <TextBox x:Name="inTextBox" Height="30" Canvas.Left="126" Canvas.Top="138" Width="295" VerticalContentAlignment="Center" FontSize="14" MaxLines="1" TextChanged="inTextBox_TextChanged"/>
        <Label x:Name="inLabel" Content="Адрес файла:" Canvas.Left="10" Canvas.Top="138" Width="111" HorizontalContentAlignment="Right" Height="30" VerticalContentAlignment="Center" FontSize="14"/>
        <Button x:Name="inButton" Content="Загрузить" Canvas.Left="421" Canvas.Top="138" Width="88" Height="30" VerticalContentAlignment="Center" FontSize="14" BorderThickness="1" Click="inButton_Click" BorderBrush="#FFFF9696" Focusable="False"/>
        <Label x:Name="outLabel" Content="Папка загрузки:" Canvas.Left="10" Canvas.Top="81" RenderTransformOrigin="0.557,0.538" HorizontalContentAlignment="Right" Height="30" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="outTextBox" Height="30" Canvas.Left="126" TextWrapping="Wrap" Canvas.Top="81" Width="295" RenderTransformOrigin="0.508,0.174" VerticalContentAlignment="Center" FontSize="14" IsUndoEnabled="True" IsHitTestVisible="True" MaxLines="1" TextChanged="outTextBox_TextChanged"/>
        <Button x:Name="outButton" Content="Выбрать" Canvas.Left="421" Canvas.Top="81" Width="88" Height="30" VerticalContentAlignment="Center" FontSize="14" BorderThickness="1" Click="outButton_Click" Focusable="False"/>
        <Label x:Name="statusLabel" Content="Пожалуйста, выберите папку для загрузки и введите адрес файла " Canvas.Left="10" Canvas.Top="184" Width="499" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="timeLabel" Content="Примерное оставшееся время:" Canvas.Left="10" Canvas.Top="214" Width="499" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="LoginTextBox" Height="30" Canvas.Left="126" TextWrapping="Wrap" Canvas.Top="28" Width="140" VerticalContentAlignment="Center" FontSize="14" MaxLines="1" Text="anonymous" IsEnabled="False"/>
        <PasswordBox x:Name="passwordBox" Height="30" Canvas.Left="369" Canvas.Top="28" Width="140" IsHitTestVisible="True" VerticalContentAlignment="Center" UseLayoutRounding="False" IsEnabled="False"/>
        <CheckBox x:Name="loginCheckBox" Content="Логин:" Canvas.Left="61" Canvas.Top="34" Height="24" Width="60" FontSize="14" HorizontalContentAlignment="Right" Checked="checkBox_Checked" Unchecked="loginCheckBox_Unchecked"/>
        <CheckBox x:Name="passwordCheckBox" Content="Пароль:" Canvas.Left="296" Canvas.Top="34" Height="24" Width="68" FontSize="14" HorizontalContentAlignment="Right" IsEnabled="False" Checked="passwordCheckBox_Checked" Unchecked="passwordCheckBox_Unchecked"/>
    </Canvas>
</Window>
